POSTGRES_USER=cognitus
POSTGRES_PASSWORD=secret
POSTGRES_DBNAME=cognitus
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLASK_APP=/code/algorithm/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
RESULT_PATH=/code/results/
